POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="finance123"

POSTGRES_ROOT_PATH="C:/Program Files/PostgreSQL/17/bin/pg_ctl.exe"
POSTGRES_DATA_DIRECTORY="C:/Program Files/PostgreSQL/data"

POSTGRES_ROOT_PATH_MAC="/opt/homebrew/Cellar/postgresql@14/14.18/bin/pg_ctl"
POSTGRES_DATA_DIRECTORY_MAC="/opt/homebrew/var/postgresql@14"
